body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #d3c995;
}


header{
    background-color: #F3E5AB;
    padding: 10px;
    display: grid;
    position: static;
    width: auto;
    height: 4.375rem;
    grid-template-rows: 1fr;
    /* grid-template-columns: 1fr 4fr 5fr 1fr 2fr; */
    grid-template-columns: 1fr 3fr 4fr 1fr 2fr 1fr;
    padding: 0.625rem 0rem;
    font-size: large;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 100px;
    justify-content: center;
    align-items: center;
}

/*menu desplegable de producto*/
.dropdown {
    position: relative;
    display: inline-block;
    /* border: 1px solid red; */
    margin: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background: linear-gradient(135deg, #F3E0AB 0%, #B78E56 100%);
    color: #555;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background: linear-gradient(135deg, #F3E0AB 0%, #B78E56 100%);
}





#log-in{
    width: 50px;
    justify-content: center;
    align-items: center;
}
#carrito{
    width: 50px;
    justify-content: center;
    align-items: center;
}

#idioma{
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    background: linear-gradient(135deg, #F3E0AB 0%, #B78E56 100%);
    color: #555;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Estilos para las opciones del select */
#idioma option {
    color: #555;
    background: #F3E0AB;
}






/*Estilo del carrusel*/
.container .carrusel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid red;
}

.carrusel{
    margin-top: 100px;
    width: 100%;
    display: flex;
    scroll-behavior: smooth;
}

.producto{
    border: 1px solid green;
    display: flex;
    flex: 0 0 auto;
    margin-right: 20px;
    flex-direction: column;
    align-items: center;
    width: 200px;
}


.disc-vinilo{
    width: 100px;
    height: 100px;
}

.descripcion{
    text-align: center;
}

/*Estilo de info*/
.info{
    border: 1px solid blue;
    justify-content: space-between;
    margin: 30px;
    height: 50vh;
    background-color: #fdf7e7;
}

.info h2{
    font-size: 100px;
    align-items: center;
    text-align: center;
}

/*Estilo del footer*/
.footer-container{
    display: flex;
    align-items: end;
    height: calc(100vh - 4.375rem);
}

footer{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: calc(66vh - 0.625rem);
    background-color: #857a46;
}

hr{
    background-color: #a39761;
    border: 0px solid transparent;
    height: 55%;
    width: 0.4rem;
}

.items-container{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80%;
    grid-template-columns: 49.5% 1% 49.5%;
    grid-template-rows: 80% 20%;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    grid-column: span 3;
    width: 100%;
}

.logo #logo{
    display: flex;
    justify-content: center;
    align-items: end;
    padding-right: 4rem;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}



.links-container{
    display: flex;
    justify-content: start;
    padding-left: 3rem;
    width: 100%;
    height: 50%;
}

.links-container div{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 35%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#facebook, 
#twitter, 
#instagram, 
#linkedin{
    width: 60px;
    justify-content: center;
    align-items: center;
}